<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nitrite Reference Document</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
        body, html{
            margin: 0; padding: 0; height: 100%; overflow: hidden;
        }

		iframe {
			position: absolute;
			border: none;
			box-sizing: border-box;
			width: 100%;
			height: 100%;
		}
		
		#navigation {
			z-index:99;
			position:absolute;
			top: 5%;
			right: 5%;
		}

		#dropdownMenu2{
			box-shadow: 0px 0px 5px #CCC;
			background: #fff; /* fallback color for old browsers */
			background: rgba(226, 49, 49, 0.3);
			border: rgba(226, 49, 49, 0.3);
			color: rgba(255,255,255,0.5);
			transition: all 0.2s ease-out;
		}

		#dropdownMenu2:hover {
			box-shadow: 0px 0px 5px #333; 
			background: #fff; /* fallback color for old browsers */
			background: rgba(226, 49, 49, 1);
			border: rgba(226, 49, 49, 1);
			color: rgba(255,255,255,1);
			transition: all 0.2s ease-out;
		}
    </style>
	
</head>
<body>
	<div id="navigation" >
		<div class="dropdown">	
		  <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Versions	
			<span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
			<li><a href="#" onclick="loadIframe('doc/1.0/index.html');">1.0</a></li>
			<!--<li><a href="#" onclick="loadIframe('http://www.abstractclass.org/');">Version 2</a></li>-->
			<!--<li><a href="#">Version 3</a></li>-->
			<!--<li role="separator" class="divider"></li>-->
			<!--<li><a href="#">Version 4</a></li>-->
		  </ul>
		</div>
	</div>
	<div>
	  <iframe src="doc/1.0/index.html" id="iframeelem"> </iframe>
	</div>
</body>
<script>
function loadIframe(url) {
   document.getElementById("iframeelem").src=url;
 }

</script>
</html>
