# Nitrite Data Gate server config
server.display-name=Nitrite DataGate
server.address=${DATAGATE_HOST:0.0.0.0}
server.context-path=/datagate

# Actuator config
management.context-path=/datagate/monitor
management.port=${DATAGATE_MONITOR_PORT:9091}
management.security.enabled=false

# Logging config
logging.level.org.springframework=ERROR
logging.level.org.dizitart.no2=INFO
logging.file=${DATAGATE_LOG_FILE}

# Mongo Config
datagate.mongo.host=${DATAGATE_MONGO_HOST}
datagate.mongo.port=${DATAGATE_MONGO_PORT}
datagate.mongo.user=${DATAGATE_MONGO_USER}
datagate.mongo.password=${DATAGATE_MONGO_PASSWORD}
datagate.mongo.database=${DATAGATE_MONGO_DATABASE}

# Server Config
datagate.http.port=${DATAGATE_HTTP_PORT:9090}
datagate.https.port=${DATAGATE_HTTPS_PORT:9094}
datagate.ssl.key-store=${DATAGATE_KEY_STORE:''}
datagate.ssl.key-password=${DATAGATE_KEY_PASSWORD:''}